{
  "name": "dotnet-skills",
  "version": "1.0.0",
  "description": "Comprehensive .NET development skills and agents for Claude Code - covering C#, F#, Akka.NET, Aspire, testing frameworks, and specialized tools",
  "author": {
    "name": "Aaron Stannard",
    "url": "https://github.com/Aaronontheweb"
  },
  "repository": "https://github.com/Aaronontheweb/dotnet-skills",
  "skills": [
    "./skills/akka/best-practices",
    "./skills/akka/testing-patterns",
    "./skills/akka/hosting-actor-patterns",
    "./skills/akka/aspire-configuration",
    "./skills/akka/management",
    "./skills/aspire/integration-testing",
    "./skills/aspire/service-defaults",
    "./skills/aspnetcore/transactional-emails",
    "./skills/csharp/coding-standards",
    "./skills/csharp/concurrency-patterns",
    "./skills/csharp/api-design",
    "./skills/csharp/type-design-performance",
    "./skills/data/efcore-patterns",
    "./skills/data/database-performance",
    "./skills/dotnet/project-structure",
    "./skills/dotnet/local-tools",
    "./skills/dotnet/slopwatch",
    "./skills/dotnet/package-management",
    "./skills/dotnet/serialization",
    "./skills/microsoft-extensions/configuration",
    "./skills/microsoft-extensions/dependency-injection",
    "./skills/testing/testcontainers",
    "./skills/testing/playwright-blazor",
    "./skills/testing/crap-analysis",
    "./skills/testing/snapshot-testing"
  ],
  "agents": "./agents/"
}
